<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />


    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>Simple Game</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            background-color: #eee;
            overflow: hidden;
        }
        .mobile-viewport {
            position: relative;
            overflow: hidden;
        }
        * {
            box-sizing: border-box;
        }
        .game-container {
            width: 100%;
            height: 100%;
        }
        .game-canvas {
            width: 100%;
            height: 100%;
        }

        .circle-select {
            width: 0;
            height: 0;

            position: absolute;
            right: 50px;
            top: 50%;
        }

        .circle-select__options {

            position: relative;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .circle-select__option {

            position: absolute;
            top: -77px;
            left: 50%;
            width: 235px;
            height: 155px;
            background-color: transparent;
            list-style: none;
            will-change: transform;
        }

        .circle-select--open .circle-select__option {

        }
        @media (orientation: landscape) and ( min-width: 640px ) {
            body {
                background-color: black;
                display: flex;
            }
            .mobile-viewport {
                background-color: darkgray;
                width: 640px;
                height: 360px;
                margin: auto;
            }
        }

        /*noinspection ALL*/
        @media screen and ( orientation: portrait )  {
            .mobile-viewport {
                width: 100%;
                height: 100%;
            }
            .mobile-viewport--landscape .orientation-clue {
                display: block;
                width: 100%;
                height: 100%;
                background-size: contain;
                background: no-repeat center center;
            }
            .mobile-viewport--landscape .game-container {
                display: none;
            }
        }

        /*noinspection ALL*/
        @media screen and ( orientation: landscape ){
            .mobile-viewport--landscape .orientation-clue {
                display: none;
            }
            .mobile-viewport--landscape .game-container {
                display: block;
            }
        }
    </style>
</head>
<body>
<div class="mobile-viewport"
     data-max-width="640"
     data-max-height="360"
     data-orientation-constraint="landscape">
    <div class="game-container">
        <canvas class="game-canvas" id="j"></canvas>
        <div data-circle-select class="circle-select">
            <ul class="circle-select__options">
                <li class="circle-select__option"></li>
            </ul>
        </div>
    </div>
    <div class="orientation-clue"></div>
</div>
</body>
</html>